# MaterialDesignFontFX

./: LICENSE  README.MD  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
Generator/src/main/java/fr/flowarg/materialdesigniconfx/: Generator.java
Generator/src/main/resources/: _variables.scss
src/main/java/fr/flowarg/materialdesignfontfx/: GlyphIcon.java  MaterialDesignIcon.java  MaterialDesignIconGlyphs.java  MaterialDesignIconView.java
src/main/java/fr/flowarg/materialdesignfontfx/demo/: MaterialDesignIconsDemoApp.java
src/main/java/fr/flowarg/materialdesignfontfx/utils/: MaterialDesignIconFactory.java  MaterialDesignIconNameComparator.java
src/main/resources/de/jensd/fx/glyphs/materialdesignicons/: fontinfo.properties
