font.name=Material Design Webfont
font.family=Material Design Icons
font.version=7.4.47
font.released=
font.url=https://materialdesignicons.com
font.description=Dist for Material Design Webfont. This includes the Stock and Community icons in a single webfont collection.
font.whatsnew=80 new icons
font.license=Apache-2.0